<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="3.6.0.786748511999">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 3.6.0">

    <!-- Primary Meta Tags -->
    <title>Communication interne</title>
    <meta name="title" content="Communication interne">
    <meta name="description" content="Le courriel est le principal outil de communication dans le monde académique. Il vous est demandé de suivre les règles suivantes :">

    <!-- Canonical -->
    <link rel="canonical" href="https://mnesis.ca/communication/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mnesis.ca/communication/">
    <meta property="og:title" content="Communication interne">
    <meta property="og:description" content="Le courriel est le principal outil de communication dans le monde académique. Il vous est demandé de suivre les règles suivantes :">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mnesis.ca/communication/">
    <meta property="twitter:title" content="Communication interne">
    <meta property="twitter:description" content="Le courriel est le principal outil de communication dans le monde académique. Il vous est demandé de suivre les règles suivantes :">

    <script data-cfasync="false">(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="../resources/css/retype.css?v=3.6.0.786748511999" rel="stylesheet">

    <script data-cfasync="false" src="../resources/js/config.js?v=3.6.0.786748511999" data-turbo-eval="false" defer></script>
    <script data-cfasync="false" src="../resources/js/retype.js?v=3.6.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" data-cfasync="false" src="../resources/js/lunr.js?v=3.6.0.786748511999" data-turbo-eval="false" defer></script>
</head>
<body>
    <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
        <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>
    
        <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
            <div class="container relative flex items-center justify-between pr-6 grow md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="docs-sidebar-toggle"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="docs-site-logo" href="../" class="flex items-center leading-snug text-2xl">
                            <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">L3C</span>
                        </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">Docs</span>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="../">Accueil</a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
                            <input class="w-full h-10 placeholder-gray-400 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 dark:placeholder-dark-400" style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search">
                        </div>
        
                        <!-- Mobile search button -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placeholder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="docs-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="container relative flex bg-white">
            <!-- Sidebar Skeleton -->
            <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">
            
                <!-- Render this div, if config.showSidebarFilter is `true` -->
                <div class="flex items-center h-16 px-6">
                    <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter">
                </div>
            
                <div class="pl-6 mt-1 mb-4">
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                </div>
            
            </div>
            
            <!-- Sidebar component -->
            <doc-sidebar v-cloak>
                <template #sidebar-footer>
                    <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650">
            
                        <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                            <nav>
                                <ul class="flex flex-wrap justify-center items-center">
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="../">Accueil</a>
                                    </li>
            
                                </ul>
                            </nav>
                        </div>
                    </div>
                </template>
            </doc-sidebar>
    
            <div class="grow min-w-0 dark:bg-dark-850">
                <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
                <div class="flex">
                    <div class="min-w-0 p-4 grow md:px-16">
                        <main class="relative pb-12 lg:pt-2">
                            <div class="docs-markdown" id="docs-content">
                                <!-- Rendered if sidebar right is enabled -->
                                <div id="docs-sidebar-right-toggle"></div>
                                <nav class="breadcrumb" aria-label="Breadcrumb">
                                    <ol role="list">
                                        <li class="pr-4">
                                            <a href="../" class="pr-4">
                                                Accueil
                                            </a>
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
                                                <path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"/>
                                            </svg>
                                        </li>
                                        <li class="pr-4">
                                            <a href="../communication/" class="pr-4">
                                                Communication
                                            </a>
                                        </li>
                                    </ol>
                                </nav>
                
                                <!-- Page content  -->
<doc-anchor-target id="communication-interne" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#communication-interne">#</doc-anchor-trigger>
        <span>Communication interne</span>
    </h1>
</doc-anchor-target>
<div class="-mt-3 mb-12 flex flex-wrap text-sm text-gray-400 dark:text-dark-350 items-center">
    <div class="flex items-center">
        <div>By</div>
        <div class="ml-2 flex items-center">
          <div class="shrink-0 w-8 h-8 overflow-hidden rounded-full">
            <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" fill="white"><g><rect width="2rem" height="1.7rem" fill="#c5c5c5"/><circle r="0.44rem" cy="0.83rem" cx="1rem"/><ellipse ry="0.96rem" rx="0.77rem" cy="2.15rem" cx="1rem"/></g></svg>
          </div>
          <div class="ml-1 whitespace-nowrap text-gray-500 dark:text-dark-350">GT Vallet</div>
        </div>
    </div>
</div>

<doc-anchor-target id="courriel">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#courriel">#</doc-anchor-trigger>
        <span>Courriel</span>
    </h2>
</doc-anchor-target>
<p>Le courriel est le principal outil de communication dans le monde académique.
Il vous est demandé de suivre les règles suivantes :</p>
<ul>
<li>utilisation des adresses professionnelles uniquement (type <code v-pre>@uqtr.ca</code>)</li>
<li>utiliser un objet de message signifiant (par ex. <code v-pre>Demande de rendez-vous pour la semaine prochaine</code> et non juste <code v-pre>Rendez-vous</code>)</li>
<li>débuter et terminer votre message par une formule de politesse</li>
<li>utiliser un ton et des tournures professionnelles et non familières</li>
<li>limiter le recours aux abbréviations à celles qui sont couramment admises dans le langage courant ou dans le laboratoire</li>
</ul>
<div class="flex mb-6">
    <div class="shrink-0 w-1 rounded-tl rounded-bl bg-red-500"></div>
    <div class="flex w-full py-4 border border-l-0 border-gray-300 rounded-tr rounded-br doc-alert bg-white dark:bg-dark-700 dark:border-dark-700" role="alert">
        <div class="flex items-center ml-4 h-7">
            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px text-red-500" width="22" height="22" viewBox="0 0 24 24" role="presentation">
                <g fill="currentColor"><g>
                    <path d="M21.71 6.15L15.85.29c-.19-.18-.44-.29-.71-.29H6.86c-.27 0-.52.11-.71.29L.29 6.15c-.18.19-.29.44-.29.71v8.28c0 .27.11.52.29.71l5.86 5.86c.19.18.44.29.71.29h8.28c.27 0 .52-.11.71-.29l5.86-5.86a.99.99 0 00.29-.71V6.86c0-.27-.11-.52-.29-.71zM20 14.73L14.73 20H7.27L2 14.73V7.27L7.27 2h7.45L20 7.27v7.46z"></path>
                    <path d="M11 12c.55 0 1-.45 1-1V7c0-.55-.45-1-1-1s-1 .45-1 1v4c0 .55.45 1 1 1zM11.01 14c-.56 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path>
                </g></g>
            </svg>
        </div>
        <div class="pr-5 ml-3 w-full">
            <h5><strong>Co-encadrement &amp; collaboration</strong></h5>
<p>Merci d&#x27;ajouter en copie conforme (CC) tous les membres du projet impliqués dans l&#x27;échange en cours. Pensez à la fonction <code v-pre>répondre à tous</code> lorsque vous répondez à un message commun.</p>
        </div>
    </div>
</div>
<doc-anchor-target id="teams">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#teams">#</doc-anchor-trigger>
        <span>Teams</span>
    </h2>
</doc-anchor-target>
<p>Le laboratoire utilse une application de messagerie synchrone/asynchrone facilitant le suivi des échanges par personne, par projet et/ou par thème : Microsoft Teams.</p>
<div class="flex mb-6">
    <div class="shrink-0 w-1 rounded-tl rounded-bl bg-blue-300"></div>
    <div class="flex w-full py-4 border border-l-0 border-gray-300 rounded-tr rounded-br doc-alert bg-white dark:bg-dark-700 dark:border-dark-700" role="alert">
        <div class="flex items-center ml-4 h-7">
            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px text-blue-300" width="22" height="22" viewBox="0 0 24 24" role="presentation">
                <g fill="currentColor"><g>
                    <path d="M12 1C5.93 1 1 5.93 1 12s4.93 11 11 11 11-4.93 11-11S18.07 1 12 1zm0 20c-4.96 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9z"></path>
                    <path d="M12 11c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1s1-.45 1-1v-4c0-.55-.45-1-1-1zM12.01 7c-.56 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path>
                    <path fill="none" d="M0 0h24v24H0z"></path>
                </g></g>
            </svg>
        </div>
        <div class="pr-5 ml-3 w-full">
<p>Vous serez invité à rejoindre les projets vous concernant ou à rejoindre un espace d&#x27;échange 1 à 1 si nécessaire.</p>
        </div>
    </div>
</div>
<p>Teams est un outil moins formel que le courriel et il n&#x27;est donc pas attendu la même rigueur que pour ces derniers.</p>
<div class="flex mb-6">
    <div class="shrink-0 w-1 rounded-tl rounded-bl bg-red-500"></div>
    <div class="flex w-full py-4 border border-l-0 border-gray-300 rounded-tr rounded-br doc-alert bg-white dark:bg-dark-700 dark:border-dark-700" role="alert">
        <div class="flex items-center ml-4 h-7">
            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px text-red-500" width="22" height="22" viewBox="0 0 24 24" role="presentation">
                <g fill="currentColor"><g>
                    <path d="M21.71 6.15L15.85.29c-.19-.18-.44-.29-.71-.29H6.86c-.27 0-.52.11-.71.29L.29 6.15c-.18.19-.29.44-.29.71v8.28c0 .27.11.52.29.71l5.86 5.86c.19.18.44.29.71.29h8.28c.27 0 .52-.11.71-.29l5.86-5.86a.99.99 0 00.29-.71V6.86c0-.27-.11-.52-.29-.71zM20 14.73L14.73 20H7.27L2 14.73V7.27L7.27 2h7.45L20 7.27v7.46z"></path>
                    <path d="M11 12c.55 0 1-.45 1-1V7c0-.55-.45-1-1-1s-1 .45-1 1v4c0 .55.45 1 1 1zM11.01 14c-.56 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path>
                </g></g>
            </svg>
        </div>
        <div class="pr-5 ml-3 w-full">
            <h5><strong>Mention</strong></h5>
<p>Merci d&#x27;interpeller les personnes concernées par vos messages sur Teams par une mention <code v-pre>@</code> afin de s&#x27;assurer que ces personnes recoivent une notification à propos du message.
Astuce, utiliser <code v-pre>@teams</code> pour interpeller l&#x27;ensemble des membres d&#x27;une équipe.</p>
        </div>
    </div>
</div>
<doc-anchor-target id="délai-denvoi-et-de-réponse">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#délai-denvoi-et-de-réponse">#</doc-anchor-trigger>
        <span>Délai d&#x27;envoi et de réponse</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="délai-denvoi">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#délai-denvoi">#</doc-anchor-trigger>
        <span>Délai d&#x27;envoi</span>
    </h3>
</doc-anchor-target>
<p>Un message nécessitant le traitement ou la préparation d&#x27;une information ne devrait pas être envoyé à la dernière minute, du moins lorsque cela est possible.
Un délai d&#x27;<em>au moins 24h/48h</em> avant est attendu pour laisser le temps au destinataire de traiter le message et son contenu.
Ainsi, merci d&#x27;anticiper les réunions de suivi de projet en préparant à l&#x27;avance les versions de travail des essais, articles, résumés, etc.</p>
<doc-anchor-target id="délai-de-réponse">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#délai-de-réponse">#</doc-anchor-trigger>
        <span>Délai de réponse</span>
    </h3>
</doc-anchor-target>
<p>Il est attendu que l&#x27;ensemble des membres du laboratoire soient réactifs vis-à-vis des courriels ou des messages qui leurs sont destinés.
Ainsi, un délai de réponse de 1 à 4 jours ouvrables<a id="fnref:1" href="#fn:1" class="footnote-ref"><sup>1</sup></a> est attendu, sauf situation particulière.</p>
<p>Les messages qui sont envoyées en-dehors des heures de travail habituel ne doivent pas être considéré comme étant lu ou traité par le destinataire avant sa prochaine période de travail.</p>
<div class="flex mb-6">
    <div class="shrink-0 w-1 rounded-tl rounded-bl bg-red-500"></div>
    <div class="flex w-full py-4 border border-l-0 border-gray-300 rounded-tr rounded-br doc-alert bg-white dark:bg-dark-700 dark:border-dark-700" role="alert">
        <div class="flex items-center ml-4 h-7">
            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px text-red-500" width="22" height="22" viewBox="0 0 24 24" role="presentation">
                <g fill="currentColor"><g>
                    <path d="M21.71 6.15L15.85.29c-.19-.18-.44-.29-.71-.29H6.86c-.27 0-.52.11-.71.29L.29 6.15c-.18.19-.29.44-.29.71v8.28c0 .27.11.52.29.71l5.86 5.86c.19.18.44.29.71.29h8.28c.27 0 .52-.11.71-.29l5.86-5.86a.99.99 0 00.29-.71V6.86c0-.27-.11-.52-.29-.71zM20 14.73L14.73 20H7.27L2 14.73V7.27L7.27 2h7.45L20 7.27v7.46z"></path>
                    <path d="M11 12c.55 0 1-.45 1-1V7c0-.55-.45-1-1-1s-1 .45-1 1v4c0 .55.45 1 1 1zM11.01 14c-.56 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path>
                </g></g>
            </svg>
        </div>
        <div class="pr-5 ml-3 w-full">
<p>Aucune réponse ne doit être attendu en fin de semaine, jour férié ou période de vacances. De même, il n&#x27;est pas attendu que les messages soient consultés sur un média personnel (ordinateur, cellulaire...) même si chacun et chacune est libre de le faire.</p>
        </div>
    </div>
</div>
<doc-anchor-target id="échange-de-fichiers">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#échange-de-fichiers">#</doc-anchor-trigger>
        <span>Échange de fichiers</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="nomenclature">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#nomenclature">#</doc-anchor-trigger>
        <span>Nomenclature</span>
    </h3>
</doc-anchor-target>
<p>Merci de respecter la nomenclature suivante : <code v-pre>AAAAMMJJ_Projet_NomDuDocument</code> avec :</p>
<ul>
<li>AAAAMMJJ : année/mois/jours par exemple <code v-pre>20220615</code> pour le 15 juin 2022.</li>
<li>Projet : nom de code du projet associé à ce document (si pertinent) ou votre initiale de prénom et votre nom de famille (ex. GVallet)</li>
<li>NomDuDocument: nom du document</li>
</ul>
<p>Lorsque le fichier est révisé par quelqu&#x27;un du laboratoire, il faut alors ajouter les initiales de cette personne au nom du fichier <code v-pre>AAAAMMJJ_Projet_NomDuDocument_gtv</code> pour une révision par Guillaume.
Il peut s&#x27;agir aussi d&#x27;ajouter un statut, par exemple, <code v-pre>signed</code> pour signé.</p>
<div class="flex mb-6">
    <div class="shrink-0 w-1 rounded-tl rounded-bl bg-blue-300"></div>
    <div class="flex w-full py-4 border border-l-0 border-gray-300 rounded-tr rounded-br doc-alert bg-white dark:bg-dark-700 dark:border-dark-700" role="alert">
        <div class="flex items-center ml-4 h-7">
            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px text-blue-300" width="22" height="22" viewBox="0 0 24 24" role="presentation">
                <g fill="currentColor"><g>
                    <path d="M12 1C5.93 1 1 5.93 1 12s4.93 11 11 11 11-4.93 11-11S18.07 1 12 1zm0 20c-4.96 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9z"></path>
                    <path d="M12 11c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1s1-.45 1-1v-4c0-.55-.45-1-1-1zM12.01 7c-.56 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path>
                    <path fill="none" d="M0 0h24v24H0z"></path>
                </g></g>
            </svg>
        </div>
        <div class="pr-5 ml-3 w-full">
<p>Merci de privilégier l&#x27;anglais pour les noms de fichiers afin d&#x27;assurer leur universalité d&#x27;usage et éviter les accents qui peuvent causer des difficultés ou des erreurs pour les systèmes informatiques.</p>
        </div>
    </div>
</div>
<doc-anchor-target id="média-déchange-de-fichiers">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#média-déchange-de-fichiers">#</doc-anchor-trigger>
        <span>Média d&#x27;échange de fichiers</span>
    </h3>
</doc-anchor-target>
<p>Les fichiers peuvent être échangés ou partagés par plusieurs moyens qui sont à déterminer selon l&#x27;usage.
Ainsi, une conversation impliquant plusieurs personnes dont au moins l&#x27;une est extérieure au laboratoire devrait se faire via courriel.
Par contre, un échange dans le cadre d&#x27;un projet avec uniquement un/une ou des membres du laboratoire pourrait plutôt se faire via <code v-pre>Teams</code>.
Enfin, certains fichiers ou dossiers peuvent être davantage utilisés comme des ressources plus permanentes ou être tout simplement trop volumineux.
Dans ces cas, l&#x27;idéal est d&#x27;utilisé une dossier/fichier partagé via <code v-pre>OneDrive</code> ou l&#x27;onglet <code v-pre>Fichiers</code> de <code v-pre>Teams</code>.</p>
<div class="flex mb-6">
    <div class="shrink-0 w-1 rounded-tl rounded-bl bg-blue-300"></div>
    <div class="flex w-full py-4 border border-l-0 border-gray-300 rounded-tr rounded-br doc-alert bg-white dark:bg-dark-700 dark:border-dark-700" role="alert">
        <div class="flex items-center ml-4 h-7">
            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px text-blue-300" width="22" height="22" viewBox="0 0 24 24" role="presentation">
                <g fill="currentColor"><g>
                    <path d="M12 1C5.93 1 1 5.93 1 12s4.93 11 11 11 11-4.93 11-11S18.07 1 12 1zm0 20c-4.96 0-9-4.04-9-9s4.04-9 9-9 9 4.04 9 9-4.04 9-9 9z"></path>
                    <path d="M12 11c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1s1-.45 1-1v-4c0-.55-.45-1-1-1zM12.01 7c-.56 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path>
                    <path fill="none" d="M0 0h24v24H0z"></path>
                </g></g>
            </svg>
        </div>
        <div class="pr-5 ml-3 w-full">
<p>L&#x27;échange de fichiers volumineux peut aussi se faire grâce à des plateformes comme <a href="https://www.swisstransfer.com/fr" class="outbound" target="_blank"><span>Swiss Transfert</span><svg xmlns="http://www.w3.org/2000/svg" class="docs-icon ml-1" viewBox="0 0 24 24" role="presentation"><g fill="currentColor"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75Z"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75V4.25Z"/></g></svg></a>.</p>
        </div>
    </div>
</div>
<hr>
<div class="footnotes">
<hr />
<ol>
<li id="fn:1">
<p>Les jours ouvrables désignent les jours habituellement travaillés, hors fin de semaine, jour férié, vacances...<a href="#fnref:1" class="footnote-back-ref">&#8617;</a></p>
</li>
</ol>
</div>

                                
                                <!-- Required only on API pages -->
                                <doc-toolbar-member-filter-no-results></doc-toolbar-member-filter-no-results>
                            </div>
                            <footer class="clear-both">
                            
                                <nav class="flex mt-14">
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 h-full flex items-center break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="../l3c/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                            <span>
                                                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                                                <span class="block mt-1">Le laboratoire (L​3​C)</span>
                                            </span>
                                        </a>
                                    </div>
                            
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="../outils/">
                                            <span>
                                                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                                                <span class="block mt-1">Outils</span>
                                            </span>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        </a>
                                    </div>
                                </nav>
                            </footer>
                        </main>
                
                        <div class="border-t dark:border-dark-650 pt-6 mb-8">
                            <footer class="flex flex-wrap items-center justify-between">
                                <div>
                                    <ul class="flex flex-wrap items-center text-sm">
                                    </ul>
                                </div>
                                <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright. All rights reserved|Tous droits réservés.</p></div>
                            </footer>
                        </div>
                    </div>
                
                    <!-- Rendered if sidebar right is enabled -->
                    <!-- Sidebar right skeleton-->
                    <div v-cloak class="fixed top-0 bottom-0 right-0 translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:shrink-0 lg:pt-6 lg:transform-none sm:w-1/2 lg:w-64 lg:z-0 md:w-104 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
                        <div class="pl-5">
                            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                        </div>
                    </div>
                
                    <!-- User should be able to hide sidebar right -->
                    <doc-sidebar-right v-cloak></doc-sidebar-right>
                </div>

            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="docs-overlay-target"></div>

    <script data-cfasync="false">window.__DOCS__ = { "title": "Communication", level: 1, icon: "file", hasPrism: false, hasMermaid: false, hasMath: false, tocDepth: 23 }</script>
</body>
</html>
