<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="3.6.0.786748511999">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 3.6.0">

    <!-- Primary Meta Tags -->
    <title>Notes associ&#233;s au projet</title>
    <meta name="title" content="Notes associés au projet">
    <meta name="description" content="La prise de note relative à chaque projet de recherche du laboratoire doit être centralisée avec le logiciel ">

    <!-- Canonical -->
    <link rel="canonical" href="https://mnesis.ca/notes/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mnesis.ca/notes/">
    <meta property="og:title" content="Notes associés au projet">
    <meta property="og:description" content="La prise de note relative à chaque projet de recherche du laboratoire doit être centralisée avec le logiciel ">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mnesis.ca/notes/">
    <meta property="twitter:title" content="Notes associés au projet">
    <meta property="twitter:description" content="La prise de note relative à chaque projet de recherche du laboratoire doit être centralisée avec le logiciel ">

    <script data-cfasync="false">(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="../resources/css/retype.css?v=3.6.0.786748511999" rel="stylesheet">

    <script data-cfasync="false" src="../resources/js/config.js?v=3.6.0.786748511999" data-turbo-eval="false" defer></script>
    <script data-cfasync="false" src="../resources/js/retype.js?v=3.6.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" data-cfasync="false" src="../resources/js/lunr.js?v=3.6.0.786748511999" data-turbo-eval="false" defer></script>
</head>
<body>
    <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
        <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>
    
        <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
            <div class="container relative flex items-center justify-between pr-6 grow md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="docs-sidebar-toggle"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="docs-site-logo" href="../" class="flex items-center leading-snug text-2xl">
                            <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">L3C</span>
                        </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">Docs</span>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="../">Accueil</a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
                            <input class="w-full h-10 placeholder-gray-400 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 dark:placeholder-dark-400" style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search">
                        </div>
        
                        <!-- Mobile search button -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placeholder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="docs-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="container relative flex bg-white">
            <!-- Sidebar Skeleton -->
            <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">
            
                <!-- Render this div, if config.showSidebarFilter is `true` -->
                <div class="flex items-center h-16 px-6">
                    <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter">
                </div>
            
                <div class="pl-6 mt-1 mb-4">
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                </div>
            
            </div>
            
            <!-- Sidebar component -->
            <doc-sidebar v-cloak>
                <template #sidebar-footer>
                    <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650">
            
                        <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                            <nav>
                                <ul class="flex flex-wrap justify-center items-center">
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="../">Accueil</a>
                                    </li>
            
                                </ul>
                            </nav>
                        </div>
                    </div>
                </template>
            </doc-sidebar>
    
            <div class="grow min-w-0 dark:bg-dark-850">
                <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
                <div class="flex">
                    <div class="min-w-0 p-4 grow md:px-16">
                        <main class="relative pb-12 lg:pt-2">
                            <div class="docs-markdown" id="docs-content">
                                <!-- Rendered if sidebar right is enabled -->
                                <div id="docs-sidebar-right-toggle"></div>
                                <!-- Page content  -->
<doc-anchor-target id="notes-associés-au-projet" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#notes-associés-au-projet">#</doc-anchor-trigger>
        <span>Notes associés au projet</span>
    </h1>
</doc-anchor-target>
<p>La prise de note relative à chaque projet de recherche du laboratoire doit être centralisée avec le logiciel <code v-pre>Synology Note Station</code>.
Vous pouvez utiliser ce logiciel pour vos notes personnelles et pour vos autres projets.</p>
<p>Attention, il est à noter que les comptes administeurs (dont celui de G Vallet) peut accéder à l&#x27;ensemble du contenu du NAS.
Même si aucune raison ne pousserait, a priori, les administrateurs à accéder à un contenu ne leur appartenant pas, il est essentiel que vous ayez à l&#x27;esprit cette possibilité avant d&#x27;utiliser le NAS pour autre chose que vos données associées aux projets du laboratoire.</p>
<doc-anchor-target id="installation-et-configuration-initiale-du-logiciel">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#installation-et-configuration-initiale-du-logiciel">#</doc-anchor-trigger>
        <span>Installation et configuration initiale du logiciel</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="installation">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#installation">#</doc-anchor-trigger>
        <span>Installation</span>
    </h3>
</doc-anchor-target>
<p>Vous pouvez télécharger le logiciel à l&#x27;adresse suivante : <a href="https://www.synology.com/fr-fr/support/download/DS920+?version=7.1#utilities" class="outbound" target="_blank"><span>https://www.synology.com/fr-fr/support/download/DS920+?version=7.1#utilities</span><svg xmlns="http://www.w3.org/2000/svg" class="docs-icon ml-1" viewBox="0 0 24 24" role="presentation"><g fill="currentColor"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75Z"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75V4.25Z"/></g></svg></a>
en cliquant sur <code v-pre>Télécharger</code> au niveau du logiciel <code v-pre>Synology Note Station Client</code> (choisir la version correspondant à votre système d&#x27;exploitation).</p>
<doc-anchor-target id="configuration">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#configuration">#</doc-anchor-trigger>
        <span>Configuration</span>
    </h3>
</doc-anchor-target>
<p>Une fois le fichier d&#x27;installation téléchargé et le logiciel installé, lancer l&#x27;application.
Vous devrez alors remplir les différents champs en indiquant :</p>
<ul>
<li><em>NAS IP/QuickConnect ID</em> : mnesis</li>
<li><em>Username</em> : identifiant de votre compte Synology (voir G Vallet)</li>
<li><em>Password</em> : mot de passe de votre compte Synology</li>
</ul>
<p>Vous pouvez la la case <code v-pre>https</code> non cochée.</p>
<doc-anchor-target id="notes-partagées">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#notes-partagées">#</doc-anchor-trigger>
        <span>Notes partagées</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="créer-le-carnet-de-notes">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#créer-le-carnet-de-notes">#</doc-anchor-trigger>
        <span>Créer le carnet de notes</span>
    </h3>
</doc-anchor-target>
<p>Le suivi d&#x27;un projet donné doit être effectué à travers un carnet de notes (<code v-pre>Notebook</code>) partagé.
Pour ce faire, merci de créer un carnet de notes en cliquant sur le flèche à côté de <code v-pre>+ Create</code> --&gt; <code v-pre>Create Notebook</code>.
Merci d&#x27;appeler ce carnet selon la nomenclature suivante &quot;CR_ProjetAcronyme&quot;, en remplaçant &quot;ProjetAcronyme&quot; par l&#x27;acronyme du projet.</p>
<doc-anchor-target id="partager-le-carnet-de-notes">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#partager-le-carnet-de-notes">#</doc-anchor-trigger>
        <span>Partager le carnet de notes</span>
    </h3>
</doc-anchor-target>
<p>A l&#x27;aide d&#x27;un clique-droit sur le nouveau carnet, sélectionner <code v-pre>Partager</code> (<code v-pre>Share</code>)</p>
<ol>
<li><p>dans <code v-pre>Partage public</code> (<code v-pre>Public Share</code>) cocher la case <code v-pre>Autoriser le partage public</code> (<code v-pre>Enable public share</code>) et copier le lien.
Merci d&#x27;envoyer ce lien à G Vallet.</p>
</li>
<li><p>dans <code v-pre>DSM Users/Groups</code> ajouter <code v-pre>gvallet</code> avec l&#x27;option <code v-pre>Modify</code>.</p>
</li>
</ol>
<doc-anchor-target id="compte-rendus-des-réunions">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#compte-rendus-des-réunions">#</doc-anchor-trigger>
        <span>Compte-rendus des réunions</span>
    </h2>
</doc-anchor-target>
<p>Il est attendu qu&#x27;un compte-rendu (CR), même sommaire, soit rédigé après chacune des réunions relatives aux projets.
Ce CR doit respecter le modèle suivant :</p>
<ul>
<li><strong>Nom de la note</strong> : Format <code v-pre>AAAA-MM-JJ_ThèmeDuJour</code> (année-mois-jours)</li>
<li><strong>Présents</strong> : indiquer le prénom et le nom des personnes autres que le/la superviseur et l&#x27;étudiant·e participantes à la réunion.</li>
<li><strong>Agenda</strong>: indiquer l&#x27;ordre du jour (si différent d&#x27;une réunion de suivi sans objectif spécifique)</li>
<li><strong>Notes</strong> : indiquer les éléments de discussion méritant d&#x27;être mentionnés (autre que les &quot;A faire&quot;)</li>
<li><strong>A faire</strong> : liste des tâches à accomplir</li>
</ul>

                                
                                <!-- Required only on API pages -->
                                <doc-toolbar-member-filter-no-results></doc-toolbar-member-filter-no-results>
                            </div>
                            <footer class="clear-both">
                            
                            </footer>
                        </main>
                
                        <div class="border-t dark:border-dark-650 pt-6 mb-8">
                            <footer class="flex flex-wrap items-center justify-between">
                                <div>
                                    <ul class="flex flex-wrap items-center text-sm">
                                    </ul>
                                </div>
                                <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright. All rights reserved|Tous droits réservés.</p></div>
                            </footer>
                        </div>
                    </div>
                
                    <!-- Rendered if sidebar right is enabled -->
                    <!-- Sidebar right skeleton-->
                    <div v-cloak class="fixed top-0 bottom-0 right-0 translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:shrink-0 lg:pt-6 lg:transform-none sm:w-1/2 lg:w-64 lg:z-0 md:w-104 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
                        <div class="pl-5">
                            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                        </div>
                    </div>
                
                    <!-- User should be able to hide sidebar right -->
                    <doc-sidebar-right v-cloak></doc-sidebar-right>
                </div>

            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="docs-overlay-target"></div>

    <script data-cfasync="false">window.__DOCS__ = { "title": "Notes associés au projet", level: 1, icon: "file", hasPrism: false, hasMermaid: false, hasMath: false, tocDepth: 23 }</script>
</body>
</html>
